NODE_ENV=development
DATABASE_URI=mongodb://<dbuser>:<dbpassword>@<dbhost>:<dbport>/<dbname>
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=2017
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=thesaga
KEY=sacramento
